<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPRegistrationVC">
            <connections>
                <outlet property="accountInfoBtn" destination="84I-n6-mIJ" id="wNa-cU-gs9"/>
                <outlet property="accountInfoView" destination="Qdf-GO-KVC" id="AOb-y4-khT"/>
                <outlet property="accountNumberTxtFld" destination="fhf-9B-J8l" id="A13-TV-DJm"/>
                <outlet property="accountPinTxtFld" destination="6Kz-h5-rnB" id="H6y-OR-4Vb"/>
                <outlet property="checkBoxBtn" destination="MpY-SS-UKk" id="TdY-IZ-ZPC"/>
                <outlet property="confirmPswdTxtFld" destination="03z-68-7X0" id="k1k-dm-g9I"/>
                <outlet property="emailTxtFld" destination="yeD-co-agN" id="2dP-ec-e7i"/>
                <outlet property="infoBtn" destination="udk-uB-7qN" id="hD4-UO-Z0Y"/>
                <outlet property="infoPopView" destination="L0m-U3-myR" id="nE1-n9-ztt"/>
                <outlet property="infoWebView" destination="PPD-Di-8T0" id="DBL-qx-Pvu"/>
                <outlet property="nextBtn" destination="wDh-gG-2gC" id="qYw-U0-6zc"/>
                <outlet property="onlineView" destination="FAl-CI-4Oy" id="BeT-TY-Zhh"/>
                <outlet property="onlineViewHeader" destination="N1F-ES-U4x" id="n1b-BR-xnJ"/>
                <outlet property="phoneTxtFld" destination="mYp-Hi-qO0" id="Bme-QW-SUP"/>
                <outlet property="promotionalCodeTxtFld" destination="a6o-sx-72u" id="SAv-gN-CPQ"/>
                <outlet property="promotionalImgView" destination="FMo-b0-Zrb" id="yPd-an-r2v"/>
                <outlet property="pswdTxtFld" destination="VtH-a8-enZ" id="c8z-eD-Wvu"/>
                <outlet property="registrationFormBtn" destination="jhZ-Xo-FIg" id="6rs-Bk-ivp"/>
                <outlet property="registrationView" destination="t71-tO-OLB" id="3NF-kx-dbU"/>
                <outlet property="scrollView" destination="Jtw-59-UEv" id="TzR-Sn-Ecz"/>
                <outlet property="ssnTxtFld" destination="CDk-qt-N0i" id="cpI-BF-Fzn"/>
                <outlet property="stateDropDownBoxBtn" destination="VEL-pj-1jt" id="W2f-V2-nlb"/>
                <outlet property="stateTxtFld" destination="Tjb-ag-dAe" id="1Rc-eF-d8I"/>
                <outlet property="termsAndConditionTextView" destination="9eG-dG-VqI" id="e1U-m5-pmU"/>
                <outlet property="termsAndConditionsView" destination="fz0-5K-gs0" id="U93-zW-jLV"/>
                <outlet property="textView1" destination="UJE-dZ-cZC" id="grB-xx-291"/>
                <outlet property="userNameTxtFld" destination="H6K-Tg-hLs" id="lNI-bx-lA8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="navigationbar_bg.png" id="ewA-gI-erX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jhZ-Xo-FIg" userLabel="Button - Registration Info">
                    <rect key="frame" x="0.0" y="65" width="158" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="-10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Registration Form" image="registerform.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="switchBetweenRegistrationAndAccountInfo:" destination="-1" eventType="touchUpInside" id="THP-1a-Dhe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="84I-n6-mIJ">
                    <rect key="frame" x="160" y="65" width="160" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Account Information" image="accountinfo.png">
                        <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="accountinfo_disable.png">
                        <color key="titleColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.10980392160000001" green="0.52156862749999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="switchBetweenRegistrationAndAccountInfo:" destination="-1" eventType="touchUpInside" id="tVG-ke-FwE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gHi-qQ-wYi">
                    <rect key="frame" x="160" y="64" width="1" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" id="C8N-kb-aiM">
                    <rect key="frame" x="0.0" y="106" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="udk-uB-7qN" userLabel="Button-infoBtn">
                    <rect key="frame" x="271" y="20" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="smallwhiteinfoicon.png" backgroundImage="smallwhiteinfoicon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoBtnAction:" destination="-1" eventType="touchUpInside" id="b1c-2W-XxA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hh4-6j-yWN" userLabel="Button-BackBtn">
                    <rect key="frame" x="0.0" y="19" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="adwRegisterBack.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="pdM-bc-lzz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create Totepool Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALF-c6-kaD">
                    <rect key="frame" x="43" y="30" width="220" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" id="L0m-U3-myR" userLabel="View-InfoView">
                    <rect key="frame" x="0.0" y="64" width="320" height="510"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <webView contentMode="scaleToFill" id="PPD-Di-8T0">
                            <rect key="frame" x="94" y="11" width="218" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jsJ-mW-HZc"/>
                            </connections>
                        </webView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowPopUp.png" id="zlj-Wk-luk">
                            <rect key="frame" x="288" y="3" width="14" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jtw-59-UEv">
                    <rect key="frame" x="0.0" y="108" width="320" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="t71-tO-OLB" userLabel="View-registrationform">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" minimumFontSize="17" id="fhf-9B-J8l">
                                    <rect key="frame" x="13" y="10" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EsN-J4-0fH"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" id="VOl-KT-DMz" userLabel="Image View-accountImg">
                                    <rect key="frame" x="10" y="10" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account PIN" minimumFontSize="17" id="6Kz-h5-rnB">
                                    <rect key="frame" x="13" y="56" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SP4-NJ-jKt"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" id="8Gj-ne-cdd" userLabel="Image View-AccountPinImg">
                                    <rect key="frame" x="10" y="56" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="42" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Tjb-ag-dAe">
                                    <rect key="frame" x="13" y="102" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1vS-qY-Ig2"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" id="5w4-oW-ioI" userLabel="Image View-State">
                                    <rect key="frame" x="10" y="102" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SSN (Last 4 Digits)" minimumFontSize="17" id="CDk-qt-N0i">
                                    <rect key="frame" x="13" y="148" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="M2x-VQ-wr0"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" id="s1H-de-vCs" userLabel="Image View-SsnImg">
                                    <rect key="frame" x="10" y="148" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Address" minimumFontSize="17" id="yeD-co-agN">
                                    <rect key="frame" x="13" y="194" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Yo9-J9-fRL"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" id="TOn-Ya-1Sk" userLabel="Image View -EmailImg">
                                    <rect key="frame" x="10" y="194" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="45" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Primary Phone" minimumFontSize="17" id="mYp-Hi-qO0">
                                    <rect key="frame" x="13" y="240" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ztn-2Z-DGP"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" id="tWX-eT-ojp" userLabel="Image View-PhoneImg">
                                    <rect key="frame" x="10" y="240" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promotional Code" minimumFontSize="17" id="a6o-sx-72u">
                                    <rect key="frame" x="13" y="286" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JlR-Af-bl5"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleToFill" id="FMo-b0-Zrb" userLabel="Image View-PromotionalImg">
                                    <rect key="frame" x="10" y="286" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statedownarrow.png" id="Nc9-f9-NRc">
                                    <rect key="frame" x="284" y="116" width="13" height="7"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VEL-pj-1jt">
                                    <rect key="frame" x="13" y="102" width="297" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wDh-gG-2gC">
                                    <rect key="frame" x="10" y="332" width="300" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="NEXT">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextBtnClicked:" destination="-1" eventType="touchUpInside" id="8E2-yU-yuW"/>
                                    </connections>
                                </button>
                                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" id="UJE-dZ-cZC">
                                    <rect key="frame" x="10" y="378" width="300" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" id="Qdf-GO-KVC" userLabel="View-AccountInfo">
                    <rect key="frame" x="0.0" y="108" width="320" height="468"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="FAl-CI-4Oy" userLabel="View-BackgroundVIew">
                            <rect key="frame" x="10" y="10" width="300" height="183"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YAD-BF-Oui" userLabel="Image View-HeaderImg">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.68849571080000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1F-ES-U4x">
                                    <rect key="frame" x="10" y="0.0" width="288" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="H6K-Tg-hLs" userLabel="Username">
                                    <rect key="frame" x="13" y="41" width="277" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="h0t-77-dtS"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" id="PEa-e5-6cv" userLabel="Image View-UsernameImg">
                                    <rect key="frame" x="9" y="41" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="VtH-a8-enZ">
                                    <rect key="frame" x="13" y="88" width="277" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="hOG-C8-ip3"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleToFill" id="wdp-9Z-1uB" userLabel="Image View-PswdImg">
                                    <rect key="frame" x="9" y="88" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" tag="62" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" id="03z-68-7X0">
                                    <rect key="frame" x="13" y="134" width="277" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Viy-G7-ov5"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" id="9q2-hs-rjp" userLabel="Image View-ConfirmPswdImg">
                                    <rect key="frame" x="9" y="134" width="4" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ube-ox-aJl">
                            <rect key="frame" x="10" y="281" width="300" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="fMU-gp-a05"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="fz0-5K-gs0" userLabel="termsAndConditions">
                            <rect key="frame" x="10" y="205" width="300" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" id="9eG-dG-VqI">
                                    <rect key="frame" x="28" y="0.0" width="260" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MpY-SS-UKk">
                                    <rect key="frame" x="0.0" y="4" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="unchecked-ios.png">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="checked-ios.png"/>
                                    <connections>
                                        <action selector="checkBoxSelected:" destination="-1" eventType="touchUpInside" id="ELL-IQ-x6w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-992" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="accountinfo.png" width="20" height="20"/>
        <image name="accountinfo_disable.png" width="20" height="20"/>
        <image name="adwRegisterBack.png" width="46" height="46"/>
        <image name="arrowPopUp.png" width="28" height="20"/>
        <image name="checked-ios.png" width="40" height="40"/>
        <image name="line.png" width="320" height="1"/>
        <image name="navigationbar_bg.png" width="320" height="64"/>
        <image name="registerform.png" width="20" height="20"/>
        <image name="smallwhiteinfoicon.png" width="88" height="88"/>
        <image name="statedownarrow.png" width="26" height="14"/>
        <image name="unchecked-ios.png" width="40" height="40"/>
    </resources>
</document>
