//
// Prefix header for all source files of the 'WarHorse' target in the 'WarHorse' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "SPConstant.h"
//Alter these values based on the flow required. But dont assign any values to them, which will effet the logic of flow.
typedef enum {
    WagerTrack,
    WagerRace,
    WagerBetType,
//    WagerMultiBetType,
    WagerAmount,
    WagerRunners
} Wager;

typedef enum {
    DashBoardHome,
    DashBoardWager,
    DashBoardMyBets,
    DashBoardAlerts,
    DashBoardWallet,
    DashBoardVideoReplay,
    DashBoardQRCode,
    DashBoardResults,
    DashBoardOddsBoard,
    DashBoardSettings,
    DashBoardRedeem,
    DashBoardScrChanges,
    DashBoardTutorial,
    DashBoardLogOut
} DashBoard;

#endif
