<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZLRegistrationViewController">
            <connections>
                <outlet property="accountBtn" destination="17" id="Vc8-bU-2Op"/>
                <outlet property="adwDisLbl" destination="8Zx-7A-YfE" id="qJo-t6-5HX"/>
                <outlet property="adwLbl" destination="Xiy-p8-6ER" id="psy-3Q-0WV"/>
                <outlet property="infoPopView" destination="SyO-St-b6Y" id="2sJ-k7-ysY"/>
                <outlet property="odpDisLbl" destination="Zb5-KO-Gpw" id="6Pa-Fo-afx"/>
                <outlet property="odpLbl" destination="Nb6-JB-raq" id="s47-5I-UKN"/>
                <outlet property="oneDayPassBtn" destination="18" id="23"/>
                <outlet property="paperLessBtn" destination="19" id="24"/>
                <outlet property="popUpBox" destination="bU0-wL-Y95" id="Bg1-0H-Mgu"/>
                <outlet property="typeOfRegistrationLbl" destination="4" id="20"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type of Registrations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4">
                    <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="16" userLabel="Button-Back">
                    <rect key="frame" x="15" y="24" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="backbutton30.png" backgroundImage="backbutton30.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="30"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17">
                    <rect key="frame" x="10" y="236" width="300" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.4039215686" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Totepool Account" image="new.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerUser:" destination="-1" eventType="touchUpInside" id="jjQ-Eu-4nU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="18">
                    <rect key="frame" x="10" y="340" width="300" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="One Day Pass" image="anonymous.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerUser:" destination="-1" eventType="touchUpInside" id="92B-H7-OmW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="19">
                    <rect key="frame" x="10" y="444" width="300" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.65490196079999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-19" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-62" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Digital Voucher" image="paperless.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerUser:" destination="-1" eventType="touchUpInside" id="6uh-iD-YnR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="MWv-uW-zXw">
                    <rect key="frame" x="51" y="101" width="218" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9M4-in-UmO" userLabel="Button-infoBtn">
                    <rect key="frame" x="268" y="19" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="infoiconwhite.png" backgroundImage="infoiconwhite.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoBtnAction:" destination="-1" eventType="touchUpInside" id="U2V-ID-e1d"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" id="SyO-St-b6Y" userLabel="View-InfoView">
                    <rect key="frame" x="10" y="58" width="300" height="478"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupbox.png" id="bU0-wL-Y95">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totepool Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xiy-p8-6ER">
                            <rect key="frame" x="8" y="23" width="182" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totepool Account is a permanent account that allows a user to login via mobile and web." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Zx-7A-YfE">
                            <rect key="frame" x="8" y="40" width="292" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Day Pass:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nb6-JB-raq">
                            <rect key="frame" x="8" y="85" width="182" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Day Pass is a temporary wagering activation that expires at the end of the race day." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zb5-KO-Gpw">
                            <rect key="frame" x="8" y="102" width="292" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
        </view>
    </objects>
    <resources>
        <image name="anonymous.png" width="33" height="32"/>
        <image name="backbutton30.png" width="30" height="30"/>
        <image name="infoiconwhite.png" width="88" height="88"/>
        <image name="logo.png" width="218" height="39"/>
        <image name="new.png" width="32" height="32"/>
        <image name="paperless.png" width="32" height="19"/>
        <image name="popupbox.png" width="300" height="176"/>
    </resources>
</document>
